<!doctype html>

<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8">
  <title>Music History</title>
</head>
<body>

<!-- Top nav bar -->
  <nav class="blocks">
    <ul>  
      <li><a href="#" id="viewLink" class="selected">List Music</a></li>
      <li><a href="#" id="addLink">Add Music</a></li>
      <!-- <li><a href="#" id="profileLink">Profile</a></li> -->
    </ul>
  </nav>
<!-- default view -->
  <section id="defView">
  <!-- left options box -->
    <form action="" class="songInfo blocks">
      <label>Song Length:<br><input type="range" value="song length:"></label>
      <br>
  <!-- artist pulldown -->
        <label>Artist:<br><select name="artist">
          <option value="cake">Cake</option>
          <option value="cake">Cake</option>
          <option value="cake">Cake</option>
          <option value="cake">Cake</option>
          <option value="cake">Cake</option>
        </select></label>
        <br>
  <!-- album pulldown -->
        <label>Album:<br><select>
          <option value="fashionNugget">Fashion Nugget</option>
          <option value="fashionNugget">Fashion Nugget</option>
          <option value="fashionNugget">Fashion Nugget</option>
          <option value="fashionNugget">Fashion Nugget</option>
          <option value="fashionNugget">Fashion Nugget</option>
        </select></label>
        <br>
  <!-- checkboxes -->
      <section>
        <label>Genre:<br>
          <div class="cbox">
            <label><input type="checkbox" class="genre"> Rock</label><br>
            <label><input type="checkbox" class="genre"> Pop</label><br>
            <label><input type="checkbox" class="genre"> Blues</label><br>
          </div>
          <div class="cbox">
            <label><input type="checkbox" class="genre"> Classical</label><br>
            <label><input type="checkbox" class="genre"> Jazz</label><br>
            <label><input type="checkbox" class="genre"> Hip Hop</label><br>
          </div>
        </label>
      </section>
      <br>
  <!-- filter button -->
      <a href="" class="filter clear">Filter</a>
    </form>

  <!-- right song display -->
    <div class="blocks" id="nowPlaying">
      <div id="nowPlayingList">
      </div>
      <div id="moreSongsGoHere">
      </div>
      <button id="more">More > </button>
    </div>
  </section>

<!-- add song view -->
  <section id="addView">
    <!-- <label class="inputLabel">Song Name: <input id="SName" class="inputField" type="text"></input></label><br>
    <label class="inputLabel">Artist: <input id="SArtist" class="inputField" type="text"></input></label><br>
    <label class="inputLabel">Album: <input id="SAlbum" class="inputField" type="text"></input></label><br>
    <label class="inputLabel">Genre: <input id="SGenre" class="inputField" type="text"></input></label><br>
    <button id="addButton">Add Song</button> -->

    <div id="leftAddBlock">
      <p>Song Name: </p>
      <p>Artist: </p>
      <p>Album: </p>
      <p>Genre: </p>
    </div>
    <div id="rightAddBlock">
      <input id="SName" class="inputField" type="text"></input><br>
      <input id="SArtist" class="inputField" type="text"></input><br>
      <input id="SAlbum" class="inputField" type="text"></input><br>
      <input id="SGenre" class="inputField" type="text"></input>
    </div>
      <button id="addButton">Add Song</button>
 </section>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
